<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installation · sbt-docusaurus</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Make sure you have the following installed on your machine&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installation · sbt-docusaurus"/><meta property="og:type" content="website"/><meta property="og:url" content="https://olafurpg.github.io/sbt-docusaurus/sbt-docusaurus/index.html"/><meta property="og:description" content="&lt;p&gt;Make sure you have the following installed on your machine&lt;/p&gt;
"/><meta property="og:image" content="https://olafurpg.github.io/sbt-docusaurus/sbt-docusaurus/img/sbt-docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://olafurpg.github.io/sbt-docusaurus/sbt-docusaurus/img/sbt-docusaurus.png"/><link rel="shortcut icon" href="/sbt-docusaurus/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="stylesheet" href="/sbt-docusaurus/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sbt-docusaurus/"><img class="logo" src="/sbt-docusaurus/img/sbt-docusaurus.png" alt="sbt-docusaurus"/><h2 class="headerTitleWithLogo">sbt-docusaurus</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/sbt-docusaurus/docs/installation.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/olafurpg/sbt-docusaurus" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/sbt-docusaurus/docs/installation.html">Installation</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/olafurpg/sbt-docusaurus/edit/master/docs/installation.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Installation</h1></header><article><div><span><p>Make sure you have the following installed on your machine</p>
<ul>
<li><code>sbt</code>: to build your Scala library</li>
<li><code>yarn</code>: to build the Docusaurus site</li>
</ul>
<p>Additionally, we assume the current working directory is the repository of an
existing project that you want to document.</p>
<h2><a class="anchor" aria-hidden="true" id="docusaurus"></a><a href="#docusaurus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Docusaurus</h2>
<p>Consult
<a href="https://docusaurus.io/docs/en/installation">Docusaurus installation instructions</a>
for setting up a basic Docusaurus website. A core principle of sbt-docusaurus is
not to hide away Docusaurus so that the official Docusaurus documentation
remains helpful.</p>
<p>Once you have a basic Docusaurus site, update <code>siteConfig.js</code> to define the
<code>customDocsPath</code> setting as follows</p>
<pre><code class="hljs css language-diff">  // siteconfig.js
<span class="hljs-addition">+ customDocsPath: 'out',</span>
</code></pre>
<p>This is required so sbt-docusaurus can interpret Scala code examples in
<code>docs/*.md</code> and place the processed files in <code>out/*.md</code>. You may want to add
<code>out/</code> to your <code>.gitignore</code></p>
<pre><code class="hljs css language-diff">  // .gitignore
<span class="hljs-addition">+ out/</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="sbt"></a><a href="#sbt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>sbt</h2>
<p>Next, install the sbt plugin to <code>project/plugins.sbt</code></p>
<p><a href="https://maven-badges.herokuapp.com/maven-central/com.geirsson/sbt-docusaurus"><img src="https://maven-badges.herokuapp.com/maven-central/com.geirsson/sbt-docusaurus/badge.svg" alt="Maven Central"></a></p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// project/plugins.sbt</span>
addSbtPlugin(<span class="hljs-string">"com.geirsson"</span> % <span class="hljs-string">"sbt-docusaurus"</span> % <span class="hljs-string">"0.3.4"</span>)
</code></pre>
<p>Next, create a <code>docs</code> project in your build that will host your documentation</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// build.sbt</span>
<span class="hljs-keyword">lazy</span> <span class="hljs-keyword">val</span> docs = project
  .in(file(<span class="hljs-string">"myproject-docs"</span>))
  .settings(
    moduleName := <span class="hljs-string">"myproject-docs"</span>
  )
  .dependsOn(myproject)
  .enablePlugins(<span class="hljs-type">DocusaurusPlugin</span>)
</code></pre>
<p>Make sure to replace &quot;myproject&quot; with the name of your repository on GitHub.
Example, if your GitHub repo is &quot;user/library&quot; then it becomes
<code>moduleName := &quot;library-docs&quot;</code>.</p>
<p>Next, create a <code>docs/installation.md</code> file with the contents</p>
<pre><code class="hljs"><span class="hljs-meta">---</span>
<span class="hljs-attr">id:</span> <span class="hljs-string">installation</span>
<span class="hljs-attr">title:</span> <span class="hljs-string">Installation</span>
<span class="hljs-meta">---</span>

<span class="hljs-string">Install</span> <span class="hljs-string">myproject</span> <span class="hljs-string">like</span> <span class="hljs-attr">this:</span> <span class="hljs-string">...</span>
</code></pre>
<p>Next, fire up sbt in one terminal and build the site</p>
<pre><code class="hljs css language-scala">$ sbt
&gt; docs/run -w
</code></pre>
<p>This will start a long-running process that recompiles the <code>docs/**.md</code> files as
you save. To stop the file watcher, press enter.</p>
<h2><a class="anchor" aria-hidden="true" id="live-reload"></a><a href="#live-reload" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Live reload</h2>
<p>In a separate terminal, start docusaurus from the <code>website/</code> directory</p>
<pre><code class="hljs css language-sh"><span class="hljs-built_in">cd</span> website
<span class="hljs-comment"># start the docusaurus server with live reload enabled</span>
yarn start
</code></pre>
<p>I recommend using Google Chrome since the live reload re-uses the same browser
tab between runs. In Firefox, the live reload starts a new browser tab every
time the browser restarts.</p>
<p>If all went well, you should have a landing page in front of you like this</p>
<p><img src="/sbt-docusaurus/docs/assets/landing-page.png" alt=""></p>
<p>Click on the &quot;Documentation&quot; link and you should see the installation
instructions. Try to edit <code>installation.md</code> and save the file. If all goes well,
the browser should reload after you save the file.</p>
<p><img src="/sbt-docusaurus/docs/assets/docusaurus-live.gif" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="compiled-code-examples"></a><a href="#compiled-code-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compiled code examples</h2>
<p>Next, try to write Scala code blocks with the <code>mdoc</code> modifier</p>
<pre><code class="hljs">```scala mdoc
val xs = <span class="hljs-number">1.</span>to(<span class="hljs-number">10</span>).toList
xs.map(_ + <span class="hljs-number">2</span>).toString
```
```scala mdoc:silent
val message = <span class="hljs-string">"Setting up code"</span>
```
```scala mdoc
println(message)
```
```scala mdoc:fail
val number: Int = <span class="hljs-string">"Type error!"</span>
```
</code></pre>
<p>The code example will be interpreted by the Scala compiler and render like this</p>
<p>The default modifier renders the input code and the evaluated output</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> xs = <span class="hljs-number">1.</span>to(<span class="hljs-number">10</span>).toList
<span class="hljs-comment">// xs: List[Int] = List(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)</span>
xs.map(_ + <span class="hljs-number">2</span>).toString
<span class="hljs-comment">// res0: String = "List(3, 4, 5, 6, 7, 8, 9, 10, 11, 12)"</span>
</code></pre>
<p>The <code>mdoc:silent</code> modifier is like the default modifier except it hides the
evaluated output. The output is identical to the input.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> message = <span class="hljs-string">"Setting up code"</span>
</code></pre>
<p>Other code fences can still reference variables defined inside <code>mdoc:silent</code></p>
<pre><code class="hljs css language-scala">println(message)
<span class="hljs-comment">// Setting up code</span>
</code></pre>
<p>The <code>mdoc:fail</code> modifier asserts that there is a compilation error and renders
the compiler error</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> number: <span class="hljs-type">Int</span> = <span class="hljs-string">"Type error!"</span>
<span class="hljs-comment">// type mismatch;</span>
<span class="hljs-comment">//  found   : String("Type error!")</span>
<span class="hljs-comment">//  required: Int</span>
<span class="hljs-comment">// val number: Int = "Type error!"</span>
<span class="hljs-comment">//                   ^</span>
</code></pre>
<p>To learn more about how code examples are rendered consult the
<a href="https://github.com/olafurpg/mdoc">mdoc readme</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="publish-from-travis-ci"></a><a href="#publish-from-travis-ci" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publish from Travis CI</h2>
<p>You can configure your Travis CI server to publish docs after merge into master.
The <a href="https://docusaurus.io/docs/en/publishing#using-travis-cih">Docusaurus docs</a>
already have excellent instructions for how to set this up. If those
instructions work for you, then that's great! No need to read this section here.
I personally prefer to use &quot;deploy keys&quot; over &quot;personal access tokens&quot; since
deploy keys are limited to individual repositories instead of per-account. If
this sounds interesting to you, then read ahead.</p>
<h3><a class="anchor" aria-hidden="true" id="deploy-key"></a><a href="#deploy-key" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploy key</h3>
<p>Open the &quot;Deploy key&quot; menu in your project settings:
<a href="https://github.com/olafurpg/sbt-docusaurus/settings/keys">https://github.com/olafurpg/sbt-docusaurus/settings/keys</a>. Press &quot;Add deploy
key&quot;.</p>
<ul>
<li><p><code>Title</code>: use &quot;Docusaurus Travis&quot;.</p></li>
<li><p><code>Allow write access</code>: check the box, this is requires since we want to write
to the <code>gh-pages</code> branch from CI.</p></li>
<li><p><code>Key</code>: generate a fresh SSH key using <code>ssh-keygen</code></p>
<pre><code class="hljs css language-sh">mkdir ~/.github
<span class="hljs-built_in">cd</span> ~/.github
ssh-keygen -t rsa -b 4096 -C <span class="hljs-string">"olafurpg@gmail.com"</span>
Enter file <span class="hljs-keyword">in</span> <span class="hljs-built_in">which</span> to save the key (/Users/ollie/.ssh/id_rsa): myproject
Enter passphrase (empty <span class="hljs-keyword">for</span> no passphrase): &lt;ENTER, NO PASSPHRASE&gt;
Enter same passphrase again: &lt;ENTER, NO PASSPHRASE&gt;
Your identification has been saved <span class="hljs-keyword">in</span> myproject.
Your public key has been saved <span class="hljs-keyword">in</span> myproject.pub.
</code></pre>
<p>It's important to use an <strong>empty passphrase</strong> so that the CI can install the
key. Next, copy the public key and paste it into the GitHub &quot;Key&quot; field.</p>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># macOS</span>
cat myproject.pub | pbcopy
<span class="hljs-comment"># Linux</span>
cat myproject.pub | xclip
</code></pre></li>
</ul>
<p>Your screen should look like this</p>
<p><img src="/sbt-docusaurus/docs/assets/deploy_key.png" alt="Add GitHub deploy key"></p>
<h3><a class="anchor" aria-hidden="true" id="environment-variables"></a><a href="#environment-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Environment variables</h3>
<p>Next open the Travis CI settings panel for your project:
<a href="https://travis-ci.org/olafurpg/sbt-docusaurus/settings">https://travis-ci.org/olafurpg/sbt-docusaurus/settings</a>.</p>
<p>Add the following values:</p>
<ul>
<li><p><code>GITHUB_DEPLOY_KEY</code>: the base64 encoded secret key. Note, the secret key is
the file without the <code>.pub</code> extension</p>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># macOS</span>
cat myproject | base64 | pbcopy
<span class="hljs-comment"># Ubuntu (assuming GNU base64)</span>
cat myproject | base64 -w0 | xclip
<span class="hljs-comment"># FreeBSD (assuming BSD base64)</span>
cat myproject | base64 | xclip
</code></pre></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="travisyml"></a><a href="#travisyml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>.travis.yml</h3>
<p>Next, update .travis.yml to trigger <code>docs/docusaurusPublishGhpages</code> on
successful merge into master and on tag push. There are many ways to do this,
but I recommend using Travis
<a href="https://docs.travis-ci.com/user/build-stages/">&quot;build stages&quot;</a>. It's not
necessary to use build stages but they make it easy to avoid publishing the
website multiple times from parallel jobs. Define the <code>test</code> and <code>release</code> build
stages</p>
<pre><code class="hljs css language-yml"><span class="hljs-attr">stages:</span>
<span class="hljs-attr">  - name:</span> <span class="hljs-string">test</span>
<span class="hljs-attr">  - name:</span> <span class="hljs-string">release</span>
<span class="hljs-attr">    if:</span> <span class="hljs-string">(branch</span> <span class="hljs-string">=</span> <span class="hljs-string">master</span> <span class="hljs-string">AND</span> <span class="hljs-string">type</span> <span class="hljs-string">=</span> <span class="hljs-string">push)</span> <span class="hljs-string">OR</span> <span class="hljs-string">(tag</span> <span class="hljs-string">IS</span> <span class="hljs-string">present)</span>
</code></pre>
<p>Next, define your build matrix with <code>docs/docusaurusPublishGhpages</code> at the end</p>
<pre><code class="hljs css language-yml"><span class="hljs-attr">jobs:</span>
<span class="hljs-attr">  include:</span>
    <span class="hljs-comment"># stage="test" if no stage is specified</span>
<span class="hljs-attr">    - env:</span> <span class="hljs-string">TEST="compile"</span>
<span class="hljs-attr">      script:</span> <span class="hljs-string">sbt</span> <span class="hljs-string">compile</span>
    <span class="hljs-comment"># release runs only if the previous stages passed</span>
<span class="hljs-attr">    - stage:</span> <span class="hljs-string">release</span>
<span class="hljs-attr">      script:</span> <span class="hljs-string">sbt</span> <span class="hljs-string">docs/docusaurusPublishGhpages</span>
</code></pre>
<p>For a complete example of the Travis configuration, see the
<a href="https://github.com/olafurpg/sbt-docusaurus/blob/master/.travis.yml">.travis.yml</a>
in this project.</p>
<p>You're all set! Merge a PR to your project and watch the Travis job release the
docs 😎</p>
<h2><a class="anchor" aria-hidden="true" id="pro-tips"></a><a href="#pro-tips" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pro tips</h2>
<ul>
<li>use VS Code for editing markdown, JSON files and the JavaScript files in the
<code>website/</code> directory.</li>
<li>install the <a href="https://prettier.io/">Prettier</a> VS Code plugin to reformat
markdown on file save</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#docusaurus">Docusaurus</a></li><li><a href="#sbt">sbt</a></li><li><a href="#live-reload">Live reload</a></li><li><a href="#compiled-code-examples">Compiled code examples</a></li><li><a href="#publish-from-travis-ci">Publish from Travis CI</a><ul class="toc-headings"><li><a href="#deploy-key">Deploy key</a></li><li><a href="#environment-variables">Environment variables</a></li><li><a href="#travisyml">.travis.yml</a></li></ul></li><li><a href="#pro-tips">Pro tips</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#181A1F"><section class="sitemap"><a href="/sbt-docusaurus/" class="nav-home"><img src="/sbt-docusaurus/img/sbt-docusaurus.png" alt="sbt-docusaurus" width="66" height="58"/></a><div><h5>Docs</h5><a href=" /sbt-docusaurus/docs/installation.html">Installation</a></div><div><h5>Community</h5><a href="https://gitter.im/olafurpg/sbt-docusaurus" target="_blank">Chat on Gitter</a></div><div><h5>More</h5><a href="https://github.com/olafurpg/sbt-docusaurus" target="_blank">GitHub</a></div></section><section class="copyright">Copyright © 2018 Ólafur Páll Geirsson</section></footer></div></body></html>